biblioService/biblioService-webapp/src/main/resources/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/types" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/types">

    <complexType name="Livre">
    	<sequence>
    		<element name="isbn" type="string" minOccurs="1"></element>
    		<element name="titre" type="string" minOccurs="1"></element>
    		<element name="editeur" type="tns:Editeur" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="datePublication" type="date" minOccurs="1"></element>
    		<element name="description" type="tns:Description"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="langue" type="string" minOccurs="1"></element>
    		<element name="auteur" type="tns:Auteur" minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    		<element name="genre" type="string" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="Editeur">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="nom" type="string" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Description">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="titre" type="string" minOccurs="1"></element>
    		<element name="paragraphes" type="string" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>


    <complexType name="Auteur">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="nom" type="string" minOccurs="1"></element>
    		<element name="prenom" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Exemplaire">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="livre" type="tns:Livre" minOccurs="1"></element>
    		<element name="bibliotheque" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="UtilisateurBD">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="email" type="string" minOccurs="1"></element>
    		<element name="nom" type="string" minOccurs="1"></element>
    		<element name="prenom" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="mdp" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="sel" type="string" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Utilisateur">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="email" type="string" minOccurs="1"></element>
    		<element name="nom" type="string" minOccurs="1"></element>
    		<element name="prenom" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Pret">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="dateDebut" type="date" minOccurs="1"></element>
    		<element name="dateFin" type="date" minOccurs="0" maxOccurs="1"></element>
    		<element name="renouvele" type="boolean" minOccurs="1"></element>
    		<element name="utilisateur" type="tns:Utilisateur" minOccurs="1" maxOccurs="1"></element>
    		<element name="exemplaire" type="tns:Exemplaire" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>